Lab Schedule Display/Checks.xaml

<Page
    x:Class="Lab_Schedule_Display.Checks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab_Schedule_Display"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <StackPanel x:Name="pageHeader" Margin="60,108,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="headerText" Text="Welcome to the" Style="{ThemeResource SubheaderTextBlockStyle}" />
            <TextBlock Text="Lab Schedule Display App" Style="{ThemeResource HeaderTextBlockStyle}" />
            <StackPanel x:Name="progressPanel" Orientation="Horizontal" Margin="0,12,0,0">
                <ProgressRing x:Name="progRing1" IsActive="True" Width="36" Height="36" Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock  Text="checking database connections..." FontSize="24" Margin="12,8,0,0 " x:Name="loadProgressText" />
            </StackPanel>
        </StackPanel>

        <controls:DropShadowPanel x:Name="DropShadowPanel1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  BlurRadius="20.0" ShadowOpacity="0.40"
                          OffsetX="0" OffsetY="8.0" Color="Black" Visibility="Visible">
            <Grid x:Name="dbError" Height="320" Width="580" Background="#FF3A3A3A"
                  HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Margin="0,0,24,24">
                        <SymbolIcon x:Name="symbolIcon1" Margin="0,12,0,0 " Symbol="Cancel" RenderTransformOrigin="0.5,0.5" >
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="3.6" ScaleY="3.6"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock x:Name="Status" TextAlignment="Center" Margin="0,36,0,0" Text="Unable to connect to database" Style="{ThemeResource HeaderTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
                <Button Click="Button_Click" Content="Retry" FontSize="20" Height="52" Width="580" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
        </controls:DropShadowPanel>
    </Grid>
</Page>
