Lab Schedule Display/LabAvailability.xaml

<Page
    x:Class="Lab_Schedule_Display.LabAvailability"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab_Schedule_Display"
    xmlns:datalayer="using:Lab_Schedule_Display.DataLayers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard x:Name="NoLabsAvailable">
            <DoubleAnimation Storyboard.TargetName="DropShadowPanel1"
                             Storyboard.TargetProperty="Opacity" 
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="AvailableLabsList"
                             Storyboard.TargetProperty="Opacity" 
                             From="1.0" To="0.0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Name="LabsAvailable">
            <DoubleAnimation Storyboard.TargetName="DropShadowPanel1"
                             Storyboard.TargetProperty="Opacity" 
                             From="1.0" To="0.0" Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="AvailableLabsList"
                             Storyboard.TargetProperty="Opacity" 
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
        </Storyboard>
    </Page.Resources>

    <Grid Margin="52,72,0,0">
        <controls:DropShadowPanel x:Name="DropShadowPanel1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  BlurRadius="20.0" ShadowOpacity="0.40" OffsetX="0" OffsetY="8.0" Color="Black" Opacity="0">
            <Grid x:Name="dbError" Height="320" Width="580" Background="#FF3A3A3A" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel Margin="40,44,24,24">
                        <TextBlock Text=":(" FontSize="80"/>
                        <TextBlock Text="All labs are closed." Style="{ThemeResource HeaderTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </controls:DropShadowPanel>
        <Grid x:Name="defaultPanel">
            <StackPanel Orientation="Horizontal">
                <TimePicker VerticalAlignment="Top" x:Name="timePicker1" Margin="0,8,0,0" TimeChanged="timePicker1_TimeChanged" Header="Select a time:"/>
                <Button Content="Reset" x:Name="resetButton"            
                        Margin="12,36,0,0" Width="72" Click="resetButton_Click"
                        HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <GridView VerticalAlignment="Top" x:Name="AvailableLabsList" Margin="0,78,0,0">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                        <RepositionThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="datalayer:Labs">
                        <local:LabItemnew LabName="{x:Bind LabName}" LabLocation="{x:Bind LabLocation}" SelectedTime="{x:Bind SelectedTime}" Level="{x:Bind Level}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
