Lab Schedule Display/LabItem.xaml

<UserControl
    x:Class="Lab_Schedule_Display.LabItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab_Schedule_Display"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="322" Width="528" Loaded="UserControl_Loaded">

    <Grid Background="#66DDDDDD">
        <Grid.Resources>
            <Storyboard x:Name="bgPictureFadeIn">
                <DoubleAnimation Storyboard.TargetName="bgPicture"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="1" Duration="0:0:0.5"
                                 BeginTime="0:0:0.2"/>
            </Storyboard>
        </Grid.Resources>
        <Image x:Name="bgPicture" Stretch="UniformToFill" Opacity="0" ImageFailed="bgPicture_ImageFailed"/>
        <Grid x:Name="bgFilter" Visibility="Collapsed" Background="#99FFFFFF"/>
        <StackPanel Margin="24,28,0,0">
            <TextBlock x:Name="labname" Text="{Binding LabName}" FontSize="52" Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock x:Name="location" Text="{Binding LabLocation}" FontSize="24" />
            <TextBlock x:Name="level" Text="{Binding Level}" FontSize="24" />
        </StackPanel>
        <Rectangle Fill="Transparent" Tapped="Rectangle_Tapped"/>
    </Grid>
</UserControl>
