Lab Schedule Display/LabPage.xaml

<Page
    x:Class="Lab_Schedule_Display.LabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab_Schedule_Display"
    xmlns:datalayer="using:Lab_Schedule_Display.DataLayers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Page.Resources>
        <Storyboard x:Name="showNoSchedule">
            <DoubleAnimation Storyboard.TargetName="DropShadowPanel3"
                             Storyboard.TargetProperty="Opacity" 
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Image x:Name="bgImage" Stretch="UniformToFill"/>
        <Grid Background="#88000000" x:Name="backgroundAcrylic"/>
        <RelativePanel x:Name="rootPanel">
            <Button Click="Button_Click" Style="{ThemeResource ButtonRevealStyle}" Height="64" Width ="128" Margin="60,52,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Margin="0,5,0,0" FontSize="22" FontFamily="Segoe MDL2 Assets" Text="&#xE72B;"/>
                        <TextBlock Text="Back" Margin="8,-2,0,0" FontSize="26"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <StackPanel x:Name="pageHeader" Margin="60,128,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock FontSize="56" x:Name= "headerText" Text="Welcome!" FontWeight="Bold" Style="{ThemeResource HeaderTextBlockStyle}" />
                <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                    <SymbolIcon x:Name="symbolIcon1" Margin="12,12,0,0 " Symbol="Accept" RenderTransformOrigin="0.5,0.5" >
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock FontSize="40" x:Name="labStatus" Margin="24,6,0,0" Text="This lab is available for use." Style="{ThemeResource SubheaderTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Today's schedule" Margin="60,24,0,0" x:Name="LabScheduleHeader" RelativePanel.Below="pageHeader" Style="{ThemeResource TitleTextBlockStyle}" />
            <ListBox ItemContainerStyle="{StaticResource ListBoxItemContainerStyle1}" Background="Transparent" Width="520" Margin="60,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="LabScheduleView" RelativePanel.Below="LabScheduleHeader">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="482" Background="#AA777777">
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="8" Background="{Binding myBrush}"/>
                                <StackPanel Padding="20,12,0,16">
                                    <TextBlock x:Name="moduleTitle" FontSize="24" FontWeight="SemiBold" Text="{Binding ModuleName}" />
                                    <TextBlock x:Name="moduleCode" FontSize="22" Text="{Binding ModuleCode}" />
                                    <TextBlock x:Name="lecName" FontSize="22" Text="{Binding LecturerName}" />
                                    <TextBlock x:Name="intakeCode" FontSize="22" Text="{Binding IntakeCode}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="startTime" Text="{Binding StartTime}" FontSize="20"/>
                                        <TextBlock Text=" -  " FontSize="20"/>
                                        <TextBlock Text="{Binding EndTime}" x:Name="endTime" FontSize="20"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <controls:DropShadowPanel x:Name="DropShadowPanel3" HorizontalAlignment="Center" VerticalAlignment="Center"
                      RelativePanel.Below="LabScheduleHeader" BlurRadius="20.0" ShadowOpacity="0.40" OffsetX="0" 
                      Margin="60,12,0,0" OffsetY="8.0" Color="Black" Opacity="0">
                <Grid x:Name="noSchedule" Height="320" Width="580" Background="#FF3A3A3A" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <StackPanel Margin="40,44,24,24">
                            <TextBlock Text=":)" FontSize="80"/>
                            <TextBlock Text="No class is scheduled here." Style="{ThemeResource HeaderTextBlockStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:DropShadowPanel>
        </RelativePanel>
    </Grid>
</Page>
