Lab Schedule Display/LabPage.xaml

<Page
    x:Class="Lab_Schedule_Display.LabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab_Schedule_Display"
    xmlns:datalayer="using:Lab_Schedule_Display.DataLayers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" RequestedTheme="Dark"
    Background="White">
    <Page.Resources>
        <Storyboard x:Name="showNoSchedule">
            <DoubleAnimation Storyboard.TargetName="DropShadowPanel3"
                             Storyboard.TargetProperty="Opacity" 
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Image x:Name="bgImage" Stretch="UniformToFill" ImageFailed="bgImage_ImageFailed"/>
        <Grid Background="#88000000" x:Name="backgroundAcrylic"/>
        <RelativePanel x:Name="rootPanel">
            <StackPanel Orientation="Horizontal">
                <Button Click="Button_Click" Style="{ThemeResource ButtonRevealStyle}" Height="64" Width ="128" Margin="60,52,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="0,5,0,0" FontSize="22" FontFamily="Segoe MDL2 Assets" Text="&#xE72B;"/>
                            <TextBlock Text="Back" Margin="8,-3,0,0" FontSize="26"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <!--<Button Click="MapButton_Click" x:Name="MapButton" Style="{ThemeResource ButtonRevealStyle}" Height="64" Width ="128" Margin="16,52,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="0,5,0,0" FontSize="22" FontFamily="Segoe MDL2 Assets" Text="&#xE707;"/>
                            <TextBlock Text="Map" Margin="8,-3,0,0" FontSize="26"/>
                        </StackPanel>
                    </Button.Content>
                </Button>-->
            </StackPanel>
            

            <StackPanel x:Name="pageHeader" Margin="60,128,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock FontSize="56" x:Name= "headerText" Text="Welcome!" FontWeight="Bold" Style="{ThemeResource HeaderTextBlockStyle}" />
                <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                    <SymbolIcon x:Name="symbolIcon1" Margin="12,12,0,0 " Symbol="Accept" RenderTransformOrigin="0.5,0.5" >
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="2" ScaleY="2"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock FontSize="40" x:Name="labStatus" Margin="24,6,0,0" Text="This lab is available for use." Style="{ThemeResource SubheaderTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>

            <controls:DropShadowPanel x:Name="DropShadowPanel3" HorizontalAlignment="Center" VerticalAlignment="Center"
                      RelativePanel.Below="LabScheduleHeader" BlurRadius="20.0" ShadowOpacity="0.40" OffsetX="0" 
                      Margin="60,12,0,0" OffsetY="8.0" Color="Black" Opacity="0">
                <Grid x:Name="noSchedule" Height="320" Width="580" Background="#FF3A3A3A" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <StackPanel Margin="40,44,24,24">
                            <TextBlock Text=":)" FontSize="80"/>
                            <TextBlock Text="No class is scheduled here." Style="{ThemeResource HeaderTextBlockStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:DropShadowPanel>

            <TextBlock Text="Today's schedule" Margin="60,24,0,0" x:Name="LabScheduleHeader" RelativePanel.Below="pageHeader" Style="{ThemeResource TitleTextBlockStyle}" />
            <ListView Background="Transparent" Width="Auto" Margin="60,8,0,52" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" 
                     x:Name="LabScheduleView" RelativePanel.Below="LabScheduleHeader">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" Width="272" Text="Module Title" />
                            <TextBlock FontSize="24" Width="272" Text="Module Code" />
                            <TextBlock FontSize="24" Width="272" Text="Lecturer Name" />
                            <TextBlock FontSize="24" Width="272" Text="Intake Code" />
                            <TextBlock Text="Time" Width="100" FontSize="24"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="moduleTitle" FontSize="24" Width="272" Text="{Binding ModuleName}" />
                                <TextBlock x:Name="moduleCode" FontSize="24" Width="272" Text="{Binding ModuleCode}" />
                                <TextBlock x:Name="lecName" FontSize="24" Width="272" Text="{Binding LecturerName}" />
                                <TextBlock x:Name="intakeCode" FontSize="24" Width="272" Text="{Binding IntakeCode}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="startTime" Text="{Binding StartTime}" FontSize="24"/>
                                    <TextBlock Text=" -  " FontSize="24"/>
                                    <TextBlock Text="{Binding EndTime}" x:Name="endTime" FontSize="24"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
