Lab Schedule Display/MainPage.xaml

<Page
    x:Class="Lab_Schedule_Display.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab_Schedule_Display"
    xmlns:datalayer="using:Lab_Schedule_Display.DataLayers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="Gray">

    <Grid>
        <RelativePanel x:Name="rootPanel">
            <StackPanel x:Name="pageHeader" Margin="40,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Get Started" FontWeight="Bold" Style="{ThemeResource HeaderTextBlockStyle}" />
                <TextBlock Text="Select a floor level to get started." Style="{ThemeResource SubheaderTextBlockStyle}" />
            </StackPanel>


            <GridView x:Name="LabsList" Margin="12,12,0,0" RelativePanel.Below="pageHeader">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="24,0,0,0" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="datalayer:Labs">
                        <StackPanel>
                            <TextBlock Name="LabName"
                                       Text="{x:Bind LabName}"/>
                            <TextBlock Name="LabLocation"
                                       Text="{x:Bind Location}"/>
                            <TextBlock Name="LabLevel"
                                       Text="{x:Bind Level}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </RelativePanel>
    </Grid>
</Page>
