Lab Schedule Display/MainPage.xaml

<Page
    x:Class="Lab_Schedule_Display.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab_Schedule_Display"
    xmlns:datalayer="using:Lab_Schedule_Display.DataLayers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <RelativePanel x:Name="rootPanel">
            <Button Click="Button_Click" Style="{ThemeResource ButtonRevealStyle}" Height="64" Width ="128" Margin="60,52,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Margin="0,5,0,0" FontSize="22" FontFamily="Segoe MDL2 Assets" Text="&#xE72B;"/>
                        <TextBlock Text="Back" Margin="8,-2,0,0" FontSize="26"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <StackPanel x:Name="pageHeader" Margin="60,128,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock FontSize="56" x:Name="headerText" Text="Welcome!" FontWeight="Bold" Style="{ThemeResource HeaderTextBlockStyle}" />
                <TextBlock FontSize="40" Text="Select a lab to view its schedule" Style="{ThemeResource SubheaderTextBlockStyle}" />
            </StackPanel>

            <GridView x:Name="LabsList" Margin="60,12,0,0" RelativePanel.Below="pageHeader">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="datalayer:Labs">
                        <local:LabItem LabName="{x:Bind LabName}" LabLocation="{x:Bind LabLocation}" Level="{x:Bind Level}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </RelativePanel>
    </Grid>
</Page>
