Lab Schedule Display/MapPage.xaml

<Page
    x:Class="Lab_Schedule_Display.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab_Schedule_Display"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" RequestedTheme="Light"
    Background="White">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right" />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Storyboard x:Name="ImageError">
            <DoubleAnimation Storyboard.TargetName="DropShadowPanel1"
                             Storyboard.TargetProperty="Opacity" 
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <RelativePanel x:Name="rootPanel">
            <Button Click="Button_Click" HorizontalContentAlignment="Left" Style="{ThemeResource ButtonRevealStyle}" Height="64" Width ="272" Margin="60,52,0,0">
                <Button.Content>
                    <StackPanel Margin="12,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Margin="0,5,0,0" FontSize="22" FontFamily="Segoe MDL2 Assets" Text="&#xE72B;"/>
                        <TextBlock Text="Back" Margin="8,-3,0,0" FontSize="26"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <StackPanel x:Name="pageHeader" Margin="60,128,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock FontSize="56"  Text="Lab Location" FontWeight="Bold" Style="{ThemeResource HeaderTextBlockStyle}" />
                <TextBlock FontSize="40" x:Name="headerText" Text="TL04-01" Style="{ThemeResource SubheaderTextBlockStyle}" />
            </StackPanel>
            <ScrollViewer Margin="0,12,0,0" RelativePanel.Below="pageHeader" ZoomMode="Enabled">
                <Image x:Name="mapImage" ImageFailed="mapImage_ImageFailed"/>
            </ScrollViewer>
            <controls:DropShadowPanel Margin="60,32,0,0" x:Name="DropShadowPanel1" HorizontalAlignment="Center" VerticalAlignment="Center"
                 RelativePanel.Below="pageHeader"  BlurRadius="20.0" ShadowOpacity="0.40" OffsetX="0" OffsetY="8.0" Color="Black" Opacity="0">
                <Grid x:Name="dbError" Height="320" Width="580" Background="#FF3A3A3A" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <StackPanel Margin="40,44,24,24">
                            <TextBlock Text=":(" FontSize="80"/>
                            <TextBlock Text="Unable to load map" Style="{ThemeResource HeaderTextBlockStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:DropShadowPanel>
        </RelativePanel>
    </Grid>
</Page>
