Lab Schedule Display/newHome.xaml

<Page
    x:Class="Lab_Schedule_Display.newHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab_Schedule_Display"
    xmlns:datalayer="using:Lab_Schedule_Display.DataLayers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
 
    <Grid>
        <RelativePanel>
            <TextBlock FontSize="56" x:Name="headerText" Text="Welcome!" Margin="60,128,0,0" FontWeight="Bold" Style="{ThemeResource HeaderTextBlockStyle}" />
            <TextBlock FontSize="40" x:Name="subheaderText" Margin="60,0,0,0" RelativePanel.Below="headerText" Style="{ThemeResource SubheaderTextBlockStyle}" Text="Browse labs by floor or swipe across the screen to see lab availability." />
            <Pivot RelativePanel.Below="subheaderText" Margin="52,12,52,0">
                <PivotItem Header="Browse by Floor">
                    <GridView x:Name="LabsList" Margin="0,12,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="datalayer:Levels">
                                <local:LevelItem Level="{x:Bind Level}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </PivotItem>
                <PivotItem Header="Lab Availability">
                    <Grid MinHeight="630">
                        <controls:DropShadowPanel x:Name="DropShadowPanel1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  BlurRadius="20.0" ShadowOpacity="0.40" OffsetX="0" OffsetY="8.0" Color="Black" Visibility="Collapsed">
                            <Grid x:Name="dbError" Height="320" Width="580" Background="#FF3A3A3A" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <StackPanel Margin="40,44,24,24">
                                        <TextBlock Text=":(" FontSize="80"/>
                                        <TextBlock Text="All labs are closed." Style="{ThemeResource HeaderTextBlockStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </controls:DropShadowPanel>
                        <Grid x:Name="defaultPanel">
                            <TimePicker VerticalAlignment="Top" x:Name="timePicker1" Margin="0,8,0,0" TimeChanged="timePicker1_TimeChanged"  Header="Select a time:"/>
                            <GridView VerticalAlignment="Top" x:Name="AvailableLabsList" Margin="0,78,0,0">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="datalayer:Labs">
                                        <local:LabItemnew LabName="{x:Bind LabName}" LabLocation="{x:Bind LabLocation}" SelectedTime="{Binding SelectedTime}" Level="{x:Bind Level}"/>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Where is my class?">
                    <Grid>
                        <controls:DropShadowPanel x:Name="DropShadowPanel2" HorizontalAlignment="Center" VerticalAlignment="Top"
                                  BlurRadius="20.0" ShadowOpacity="0.40" OffsetX="0" OffsetY="8.0" Color="Black"
                                              Margin="0,24,0,0">
                            <Grid x:Name="searchBar" Height="60" Width="1000" 
                              Background="#88BBBBBB"
                              VerticalAlignment="Top" HorizontalAlignment="Left" >
                                <TextBox x:Name="searchBox" PlaceholderText="Enter module name, code, or lecturer name..."
                                         Style="{ThemeResource CustomSearchBar}" Margin="0,0,160,0" FontSize="32"/>
                                <Button x:Name="searchButton" Width="160" Height="60"
                                    Click="searchButton_Click"
                                        Style="{ThemeResource ButtonRevealStyle}"
                                    HorizontalAlignment="Right">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xE71E;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                                            <TextBlock Text="Search" Margin="12,-4,0,0" VerticalAlignment="Center" FontSize="24"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </controls:DropShadowPanel>

                        <GridView IsItemClickEnabled="True" ItemClick="searchResult_ItemClick" x:Name="searchResult" Background="Transparent" Width="1000" Margin="0,120,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="datalayer:SearchResults">
                                    <controls:DropShadowPanel BlurRadius="20.0" ShadowOpacity="0.40"
                                                          OffsetX="0" OffsetY="8.0" Color="Black">
                                        <Grid Background="#FF555555">
                                            <StackPanel Padding="24,16,32,16">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding ModuleName}" Style="{ThemeResource TitleTextBlockStyle}" />
                                                    <TextBlock Margin="4,0,0,0" Text="{Binding ModuleCode}" Style="{ThemeResource TitleTextBlockStyle}"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding LecturerName}" Style="{ThemeResource TitleTextBlockStyle}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding LabName}" Style="{ThemeResource TitleTextBlockStyle}"/>
                                                    <TextBlock Text=" -   " Style="{ThemeResource TitleTextBlockStyle}"/>
                                                    <TextBlock Margin="6,0,0,0" Text="{Binding LabLocation}" Style="{ThemeResource TitleTextBlockStyle}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding StartTime}" Style="{ThemeResource TitleTextBlockStyle}"/>
                                                    <TextBlock Text="  -  " Style="{ThemeResource TitleTextBlockStyle}"/>
                                                    <TextBlock Margin="6,0,0,0" Text="{Binding EndTime}" Style="{ThemeResource TitleTextBlockStyle}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </controls:DropShadowPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                            <GridView.ItemContainerStyle>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="12,12,12,12" />
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>
                    </Grid>
                </PivotItem>
            </Pivot>
        </RelativePanel>

        <StackPanel Margin="0,108,52,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock FontSize="40" Text="13:00" x:Name="currentTime" FontWeight="SemiBold" TextAlignment="Right" Style="{ThemeResource SubheaderTextBlockStyle}"/>
            <TextBlock Text="Tuesday, 7 November 2018" x:Name="currentDate" TextAlignment="Right" FontWeight="SemiBold" Style="{ThemeResource TitleTextBlockStyle}"/>
        </StackPanel>
    </Grid>
</Page>
