Lab Schedule Display/newHomePage.xaml

<Page
    x:Class="Lab_Schedule_Display.newHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab_Schedule_Display"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light" Loaded="Page_Loaded"
    Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="rootFrame" Grid.Column="0" x:FieldModifier="public"/>

        <Grid  Grid.Column="1" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <StackPanel x:Name="DateTimePanel" Margin="0,60,52,0" 
                        HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock x:Name="timeText" TextAlignment="Center"  FontWeight="Bold" Style="{ThemeResource HeaderTextBlockStyle}"/>
                <TextBlock x:Name="dateText" TextAlignment="Center" FontWeight="SemiBold" Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>

            <ListView x:Name="navigationList" ItemClick="ListView_ItemClick"
                      IsItemClickEnabled="True" Margin="0,36,0,0"
                      HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid Tag="Level3" MinWidth="240" MinHeight="120">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Level 3" TextAlignment="Center" FontWeight="Normal" Style="{ThemeResource SubheaderTextBlockStyle}" />
                    </StackPanel>
                </Grid>
                
                <Grid Tag="Level4" MinWidth="240" MinHeight="120">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Level 4" TextAlignment="Center" FontWeight="Normal" Style="{ThemeResource SubheaderTextBlockStyle}" />
                    </StackPanel>
                </Grid>

                <Grid Tag="Level5" MinWidth="240" MinHeight="120">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Level 5" TextAlignment="Center" FontWeight="Normal" Style="{ThemeResource SubheaderTextBlockStyle}" />
                    </StackPanel>
                </Grid>

                <Grid Tag="Level6" MinWidth="240" MinHeight="120">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Level 6" TextAlignment="Center" FontWeight="Normal" Style="{ThemeResource SubheaderTextBlockStyle}" />
                    </StackPanel>
                </Grid>

                <Grid Tag="Availability" MinWidth="240" MinHeight="120">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="&#xE8A9;" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Style="{ThemeResource HeaderTextBlockStyle}" />
                        <TextBlock Text="Lab Availability" TextAlignment="Center" FontWeight="Normal" Style="{ThemeResource SubheaderTextBlockStyle}" />
                    </StackPanel>
                </Grid>

                <Grid Tag="Search" MinWidth="240" MinHeight="120">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="&#xE71E;" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Style="{ThemeResource HeaderTextBlockStyle}" />
                        <TextBlock Text="Search" TextAlignment="Center" FontWeight="Normal" Style="{ThemeResource SubheaderTextBlockStyle}" />
                    </StackPanel>
                </Grid>
            </ListView>

            <!--<Grid VerticalAlignment="Bottom" Height="52"
                  Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <TextBlock Text="Switch to old UI" FontSize="24" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>-->
        </Grid>
    </Grid>
</Page>
