Lab Schedule Display/newHome.xaml

<Page
    x:Class="Lab_Schedule_Display.newHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab_Schedule_Display"
    xmlns:datalayer="using:Lab_Schedule_Display.DataLayers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
 
    <Grid>
        <RelativePanel>
            <TextBlock x:Name="headerText" Text="Welcome!" Margin="60,108,0,0" FontWeight="Bold" Style="{ThemeResource HeaderTextBlockStyle}" />
            <TextBlock x:Name="subheaderText" Margin="60,0,0,0" RelativePanel.Below="headerText" Style="{ThemeResource SubheaderTextBlockStyle}" Text="Browse labs by floor or swipe across the screen to see lab availability." />
            <Pivot RelativePanel.Below="subheaderText" Margin="52,12,52,0">
                <PivotItem Header="Browse by Floor">
                    <GridView x:Name="LabsList" Margin="0,12,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="datalayer:Levels">
                                <local:LevelItem Level="{x:Bind Level}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </PivotItem>
                <PivotItem Header="Lab Availability">
                    <Grid MinHeight="630">
                        <controls:DropShadowPanel x:Name="DropShadowPanel1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  BlurRadius="20.0" ShadowOpacity="0.40" OffsetX="0" OffsetY="8.0" Color="Black" Visibility="Collapsed">
                            <Grid x:Name="dbError" Height="320" Width="580" Background="#FF3A3A3A" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <StackPanel Margin="40,44,24,24">
                                        <TextBlock Text=":(" FontSize="80"/>
                                        <TextBlock Text="All labs are closed." Style="{ThemeResource HeaderTextBlockStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </controls:DropShadowPanel>
                        <Grid x:Name="defaultPanel">
                            <GridView VerticalAlignment="Top" x:Name="AvailableLabsList" Margin="0,78,0,0">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="datalayer:Labs">
                                        <local:LabItemnew LabName="{x:Bind LabName}" LabLocation="{x:Bind LabLocation}" SelectedTime="{Binding SelectedTime}" Level="{x:Bind Level}"/>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </Grid>
                </PivotItem>
            </Pivot>
        </RelativePanel>

        <StackPanel Margin="0,86,52,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="13:00" x:Name="currentTime" FontWeight="SemiBold" TextAlignment="Right" Style="{ThemeResource SubheaderTextBlockStyle}"/>
            <TextBlock Text="Tuesday, 7 November 2018" x:Name="currentDate" TextAlignment="Right" FontWeight="SemiBold" Style="{ThemeResource TitleTextBlockStyle}"/>
        </StackPanel>
    </Grid>
</Page>
