Lab Schedule Display/SearchPage.xaml

<Page
    x:Class="Lab_Schedule_Display.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab_Schedule_Display"
    xmlns:datalayer="using:Lab_Schedule_Display.DataLayers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark"
    Background="White">
    <Page.Resources>
        <Storyboard x:Name="SearchResultsAvailable">
            <DoubleAnimation Storyboard.TargetName="DropShadowPanel3"
                             Storyboard.TargetProperty="Opacity" 
                             From="1.0" To="0.0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Name="SearchResultsNotAvailable">
            <DoubleAnimation Storyboard.TargetName="DropShadowPanel3"
                             Storyboard.TargetProperty="Opacity" 
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Name="HideSearchResults">
            <DoubleAnimation Storyboard.TargetName="searchResult"
                             Storyboard.TargetProperty="Opacity" 
                             From="1.0" To="0.0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Name="ShowSearchResults">
            <DoubleAnimation Storyboard.TargetName="searchResult"
                             Storyboard.TargetProperty="Opacity" 
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <controls:DropShadowPanel x:Name="DropShadowPanel2" HorizontalAlignment="Center" VerticalAlignment="Top"
                                  BlurRadius="20.0" ShadowOpacity="0.40" OffsetX="0" OffsetY="8.0" Color="Black"
                                  Margin="0,52,0,0">
            <Grid x:Name="searchBar" Height="60" Width="800" 
                              Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                              VerticalAlignment="Top" HorizontalAlignment="Left" >
                <TextBox x:Name="searchBox" PlaceholderText="Enter module name, code, or lecturer name..." Foreground="{ThemeResource TextBoxForegroundThemeBrush}"
                                         Style="{ThemeResource CustomSearchBar}" Margin="0,0,160,0" TextChanged="searchBox_TextChanged" FontSize="28"/>
                <Button x:Name="searchButton" Width="160" Height="60"
                                    Click="searchButton_Click"
                                        Style="{ThemeResource AccentButtonStyle}"
                                    HorizontalAlignment="Right">

                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE71E;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                            <TextBlock Text="Search" Margin="12,-4,0,0" VerticalAlignment="Center" FontSize="24"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </controls:DropShadowPanel>

        <controls:DropShadowPanel x:Name="DropShadowPanel3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Visibility="Collapsed" BlurRadius="20.0" ShadowOpacity="0.40" OffsetX="0" OffsetY="8.0" Color="Black" Opacity="0">
            <Grid x:Name="searchError" Height="320" Width="580" Background="#FF3A3A3A" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel Margin="40,44,24,24">
                        <TextBlock Text=":(" FontSize="80"/>
                        <TextBlock Text="No results" Style="{ThemeResource HeaderTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </controls:DropShadowPanel>

        <GridView IsItemClickEnabled="True" ItemClick="searchResult_ItemClick" x:Name="searchResult" Background="Transparent" Width="1000" Margin="0,120,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="datalayer:SearchResults">
                    <controls:DropShadowPanel BlurRadius="20.0" ShadowOpacity="0.40"
                                                          OffsetX="0" OffsetY="8.0" Color="Black">
                        <Grid Background="#FF555555">
                            <StackPanel Padding="24,16,32,16">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ModuleName}" Style="{ThemeResource TitleTextBlockStyle}" />
                                    <TextBlock Margin="4,0,0,0" Text="(" Style="{ThemeResource TitleTextBlockStyle}"/>
                                    <TextBlock  Text="{Binding ModuleCode}" Style="{ThemeResource TitleTextBlockStyle}"/>
                                    <TextBlock Text=")" Style="{ThemeResource TitleTextBlockStyle}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding LecturerName}" Style="{ThemeResource TitleTextBlockStyle}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding LabName}" Style="{ThemeResource TitleTextBlockStyle}"/>
                                    <TextBlock Text=" -   " Style="{ThemeResource TitleTextBlockStyle}"/>
                                    <TextBlock Margin="6,0,0,0" Text="{Binding LabLocation}" Style="{ThemeResource TitleTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding StartTime}" Style="{ThemeResource TitleTextBlockStyle}"/>
                                    <TextBlock Text="  -  " Style="{ThemeResource TitleTextBlockStyle}"/>
                                    <TextBlock Margin="6,0,0,0" Text="{Binding EndTime}" Style="{ThemeResource TitleTextBlockStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </controls:DropShadowPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="12,12,12,12" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Page>
